pool:
  vmimage: 'windows-2019'

variables:
  subscription: 276fb5aa-8f3b-4ca4-a242-a8522d014510
  resourceGroup: resourcegroup-tfstate
  storageAccount: cicdterraformtfstateskip
  container: tfstate
  tfstateFile: terraform.tfstate
  anyTfChanges: false

steps:

- task: TerraformInstaller@0
  displayName: install Terraform v0.12.3
  inputs:
    terraformVersion: '0.12.3'
- task: CopyFiles@2
  inputs:
    SourceFolder: '$(System.DefaultWorkingDirectory)'
    Contents: '**/*.tf'
    TargetFolder: '$(build.artifactstagingdirectory)'

